

CFGmakeRun:=Makefile.run.document01

docName:=depot_tools__2018_1221
#
# https://www.chromium.org/chromium-os/twinkie
# https://chromium.googlesource.com/chromiumos/platform/ec/+/firmware-twinkie-9628.B/board/twinkie/
# https://chromium.googlesource.com/chromiumos/platform/ec/+archive/firmware-twinkie-9628.B/board/twinkie.tar.gz
# https://storage.googleapis.com/chromeos-vpa/twinkie-20171122/twinkie_v1.11.19-9e81762f2.bin
# https://chromium.googlesource.com/chromiumos/docs/+/master/developer_guide.md
# 
# http://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up
# git            clone         https://chromium.googlesource.com/chromium/tools/depot_tools.git
# export         PATH=$PATH:/path/to/depot_tools
#

down:=download
$(down):=git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
down:
	$(proxyX1) \
		$($(down))
	chmod -R a-w depot_tools/
update:=update_the_depot
$(update):=update_the_depot
update:
	chmod -R u+w depot_tools/
	cd depot_tools/ && \
		$(proxyX1) \
		git pull
	chmod -R a-w depot_tools/


#showRunHelpList += aaa 
#showRunHelpTEXText5 +=down
showRunHelpList +=down update
